/* Our CSS file. */
*{
box-sizing: border-box;
}

html, body,.container, .content {
width: 100%;
height: 100%;
}
.body{
    background-color: #eee;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.wrap{
    height: 100%;
}
.card{
    display: flex;
    flex: 0 0 auto;
    background-color: #fff;
    max-width: 700px;
    margin: 80px 0;
    border-radius: 5px;
    box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.48);
-webkit-box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.48);
-moz-box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.48);
}
.card-wrap-pic{
    border-radius: 5px 0 0 5px;
    width: 300px;
    flex: 0 0 auto;
    position: relative;
    background-image: linear-gradient(to bottom, #9fd483 #8dc26f rgb(122, 209, 122));
}
.card-wrap-pic img{
    position: absolute;
    bottom: 3em;
    left: 50%;
    margin-left: -170px;
    width: 350px;
}
.card-content{
    padding: 3em 4em 2em;
}
a{
    background: #8dc26f;
    color: white;
    padding: 0 25px;
    height: 50px;
    font-size: 0.8em;
    letter-spacing: 1px;
    line-height: 50px;
    display: inline-block;
    text-decoration: none;
    border-radius: 25px;
    margin-top: 1.5em;
    border: 1px solid rgba(0,0,0, 0.5);
}
a:hover{
    background-color: #70a751;
}
@media only screen and (max-width:790px) {
  body{
      overflow-x: hidden;
  } 
.wrap{
    margin: 0 20px;
} 
.card{
    flex-direction: column;
    margin-top: 50px;
    margin-bottom: 50px;
}

.card-wrap-pic{
    width: 100%;
    border-radius: 5px 5px 0 0;
}
.card-wrap-pic img{
bottom: 20px;
position: relative;
}
.card-content{
    padding: 2em 2em 1em;

}
}